@sequeljs/ast: "visitors/constants"
Module "visitors/constants"
Index
Variables
AND
AS
ASC
AVG
BETWEEN
BINARY
CASE
COMMA
CONCAT
COUNT
CUBE
CURRENT_ROW
DELETE_FROM
DESC
DISTINCT
DISTINCT_ON
DUAL
ELSE
END
EQUAL
ESCAPE
EXCEPT
EXISTS
EXTRACT
FALSE
FALSEY
FOLLOWING
FROM
FULL_OUTER_JOIN
GREATER_THAN
GREATER_THAN_OR_EQUAL
GROUPING_SET
GROUP_BY
HAVING
ILIKE
IN
INNER_JOIN
INSERT_INTO
INTERSECT
IS_NOT_NULL
IS_NULL
LEFT_OUTER_JOIN
LESS_THAN
LESS_THAN_OR_EQUAL
LIKE
LIMIT
MAX
MIN
NOT
NOT_EQUAL
NOT_ILIKE
NOT_IN
NOT_LIKE
OFFSET
ON
OR
ORDER_BY
OVER
PARTITION_BY
PRECEDING
RANGE
RIGHT_OUTER_JOIN
ROLLUP
ROWS
SELECT
SET
SPACE
SUM
THEN
TRUE
TRUTHY
UNBOUNDED
UNION
UNION_ALL
UPDATE
VALUES
WHEN
WHERE
WINDOW
WITH
WITH_RECURSIVE
Variables
Const AND
AND: " AND " = " AND "
Const AS
AS: " AS " = " AS "
Const ASC
ASC: " ASC" = " ASC"
Const AVG
AVG: "AVG" = "AVG"
Const BETWEEN
BETWEEN: " BETWEEN " = " BETWEEN "
Const BINARY
BINARY: "BINARY " = "BINARY "
Const CASE
CASE: "CASE " = "CASE "
Const COMMA
COMMA: ", " = ", "
Const CONCAT
CONCAT: " CONCAT" = " CONCAT"
Const COUNT
COUNT: "COUNT" = "COUNT"
Const CUBE
CUBE: "CUBE" = "CUBE"
Const CURRENT_ROW
CURRENT_ROW: "CURRENT ROW" = "CURRENT ROW"
Const DELETE_FROM
DELETE_FROM: "DELETE FROM " = "DELETE FROM "
Const DESC
DESC: " DESC" = " DESC"
Const DISTINCT
DISTINCT: "DISTINCT" = "DISTINCT"
Const DISTINCT_ON
DISTINCT_ON: "DISTINCT ON" = "DISTINCT ON"
Const DUAL
DUAL: "DUAL" = "DUAL"
Const ELSE
ELSE: "ELSE " = "ELSE "
Const END
END: "END" = "END"
Const EQUAL
EQUAL: " = " = " = "
Const ESCAPE
ESCAPE: " ESCAPE " = " ESCAPE "
Const EXCEPT
EXCEPT: " EXCEPT " = " EXCEPT "
Const EXISTS
EXISTS: "EXISTS " = "EXISTS "
Const EXTRACT
EXTRACT: "EXTRACT" = "EXTRACT"
Const FALSE
FALSE: "FALSE" = "FALSE"
Const FALSEY
FALSEY: "1 = 0" = "1 = 0"
Const FOLLOWING
FOLLOWING: " FOLLOWING" = " FOLLOWING"
Const FROM
FROM: " FROM " = " FROM "
Const FULL_OUTER_JOIN
FULL_OUTER_JOIN: "FULL OUTER JOIN " = "FULL OUTER JOIN "
Const GREATER_THAN
GREATER_THAN: " > " = " > "
Const GREATER_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL: " >= " = " >= "
Const GROUPING_SET
GROUPING_SET: "GROUPING SET" = "GROUPING SET"
Const GROUP_BY
GROUP_BY: " GROUP BY " = " GROUP BY "
Const HAVING
HAVING: " HAVING " = " HAVING "
Const ILIKE
ILIKE: " ILIKE " = " ILIKE "
Const IN
IN: " IN " = " IN "
Const INNER_JOIN
INNER_JOIN: "INNER JOIN " = "INNER JOIN "
Const INSERT_INTO
INSERT_INTO: "INSERT INTO " = "INSERT INTO "
Const INTERSECT
INTERSECT: " INTERSECT " = " INTERSECT "
Const IS_NOT_NULL
IS_NOT_NULL: " IS NOT NULL" = " IS NOT NULL"
Const IS_NULL
IS_NULL: " IS NULL" = " IS NULL"
Const LEFT_OUTER_JOIN
LEFT_OUTER_JOIN: "LEFT OUTER JOIN " = "LEFT OUTER JOIN "
Const LESS_THAN
LESS_THAN: " < " = " < "
Const LESS_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL: " <= " = " <= "
Const LIKE
LIKE: " LIKE " = " LIKE "
Const LIMIT
LIMIT: "LIMIT " = "LIMIT "
Const MAX
MAX: "MAX" = "MAX"
Const MIN
MIN: "MIN" = "MIN"
Const NOT
NOT: "NOT " = "NOT "
Const NOT_EQUAL
NOT_EQUAL: " != " = " != "
Const NOT_ILIKE
NOT_ILIKE: " NOT ILIKE " = " NOT ILIKE "
Const NOT_IN
NOT_IN: " NOT IN " = " NOT IN "
Const NOT_LIKE
NOT_LIKE: " NOT LIKE " = " NOT LIKE "
Const OFFSET
OFFSET: "OFFSET " = "OFFSET "
Const ON
ON: "ON " = "ON "
Const OR
OR: " OR " = " OR "
Const ORDER_BY
ORDER_BY: "ORDER BY" = "ORDER BY"
Const OVER
OVER: " OVER " = " OVER "
Const PARTITION_BY
PARTITION_BY: "PARTITION BY " = "PARTITION BY "
Const PRECEDING
PRECEDING: " PRECEDING" = " PRECEDING"
Const RANGE
RANGE: "RANGE" = "RANGE"
Const RIGHT_OUTER_JOIN
RIGHT_OUTER_JOIN: "RIGHT OUTER JOIN " = "RIGHT OUTER JOIN "
Const ROLLUP
ROLLUP: "ROLLUP" = "ROLLUP"
Const ROWS
ROWS: "ROWS" = "ROWS"
Const SELECT
SELECT: "SELECT" = "SELECT"
Const SET
SET: " SET " = " SET "
Const SPACE
SPACE: " " = " "
Const SUM
SUM: "SUM" = "SUM"
Const THEN
THEN: " THEN " = " THEN "
Const TRUE
TRUE: "TRUE" = "TRUE"
Const TRUTHY
TRUTHY: "1 = 1" = "1 = 1"
Const UNBOUNDED
UNBOUNDED: "UNBOUNDED" = "UNBOUNDED"
Const UNION
UNION: " UNION " = " UNION "
Const UNION_ALL
UNION_ALL: " UNION ALL " = " UNION ALL "
Const UPDATE
UPDATE: "UPDATE " = "UPDATE "
Const VALUES
VALUES: "VALUES " = "VALUES "
Const WHEN
WHEN: "WHEN " = "WHEN "
Const WHERE
WHERE: " WHERE " = " WHERE "
Const WINDOW
WINDOW: " WINDOW " = " WINDOW "
Const WITH
WITH: "WITH " = "WITH "
Const WITH_RECURSIVE
WITH_RECURSIVE: "WITH RECURSIVE " = "WITH RECURSIVE "
