@sequeljs/ast: TreeManager
Module: "managers/TreeManager"
Class TreeManager<M, S, M, S>
Type parameters
M: TreeManager<M, S>
S: Statement
M: TreeManager<M, S>
S: Statement
Hierarchy
FactoryMethods
TreeManager
DeleteManager
InsertManager
UpdateManager
SelectManager
Index
Constructors
constructor
Properties
ast
ctx
Methods
coalesce
createAnd
createFalse
createJoin
createOn
createStringJoin
createTableAlias
createTrue
grouping
lower
toSQL
where
Constructors
constructor
new TreeManager(ast: S): TreeManager
Parameters
ast: S
Returns TreeManager
Properties
Readonly ast
ast: S
Protected ctx
ctx: any = null
Methods
coalesce
coalesce(...exprs: any[]): NamedSQLFunction
Inherited from Comment.coalesce
Parameters
Rest ...exprs: any[]
Returns NamedSQLFunction
createAnd
createAnd(clauses: any[]): And
Inherited from Comment.createAnd
Parameters
clauses: any[]
Returns And
createFalse
createFalse(): False
Inherited from Comment.createFalse
Returns False
createJoin
createJoin(to: string | Relation | SQLLiteral | null): InnerJoin
createJoin(to: string | Relation | SQLLiteral | null, constraint: any): InnerJoin
createJoin(to: string | Relation | SQLLiteral | null, constraint: any, Klass: typeof FullOuterJoin): FullOuterJoin
createJoin(to: string | Relation | SQLLiteral | null, constraint: any, Klass: typeof InnerJoin): InnerJoin
createJoin(to: string | Relation | SQLLiteral | null, constraint: any, Klass: typeof OuterJoin): OuterJoin
createJoin(to: string | Relation | SQLLiteral | null, constraint: any, Klass: typeof RightOuterJoin): RightOuterJoin
createJoin(to: string | Relation | SQLLiteral | null, constraint: any, Klass: typeof StringJoin): StringJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
Returns InnerJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
constraint: any
Returns InnerJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
constraint: any
Klass: typeof FullOuterJoin
Returns FullOuterJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
constraint: any
Klass: typeof InnerJoin
Returns InnerJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
constraint: any
Klass: typeof OuterJoin
Returns OuterJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
constraint: any
Klass: typeof RightOuterJoin
Returns RightOuterJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
constraint: any
Klass: typeof StringJoin
Returns StringJoin
createOn
createOn(expr: any): On
Inherited from Comment.createOn
Parameters
expr: any
Returns On
createStringJoin
createStringJoin(to: string | Relation | SQLLiteral | null): StringJoin
Inherited from Comment.createStringJoin
Parameters
to: string | Relation | SQLLiteral | null
Returns StringJoin
createTableAlias
createTableAlias(relation: Grouping | Relation, name: string | SQLLiteral): TableAlias
Inherited from Comment.createTableAlias
Parameters
relation: Grouping | Relation
name: string | SQLLiteral
Returns TableAlias
createTrue
createTrue(): True
Inherited from Comment.createTrue
Returns True
grouping
grouping(expr: any): Grouping
Inherited from Comment.grouping
Parameters
expr: any
Returns Grouping
lower
lower(column: any): NamedSQLFunction
Inherited from Comment.lower
Parameters
column: any
Returns NamedSQLFunction
toSQL
toSQL(engine?: Engine | null): string | null
Parameters
Default value engine: Engine | null = SequelAST.engine
Returns string | null
where
where(this: M, expr: any): M
Parameters
this: M
expr: any
Returns M
