@sequeljs/ast: SelectManager
Module: "managers/SelectManager"
Class SelectManager
Hierarchy
TreeManager<SelectManager, SelectStatement>
CRUD
SelectManager
Index
Constructors
constructor
Properties
ast
ctx
Accessors
constraints
froms
joinSources
limit
locked
offset
orders
projections
source
taken
Methods
as
coalesce
collapse
comment
compileDelete
compileInsert
compileUpdate
createAnd
createFalse
createInsert
createJoin
createOn
createStringJoin
createTableAlias
createTrue
distinct
distinctOn
except
exists
from
group
grouping
having
intersect
join
lateral
lock
lower
minus
on
optimizerHints
order
outerJoin
project
skip
take
toSQL
union
unionAll
where
whereSQL
window
with
withRecursive
Constructors
constructor
new SelectManager(table?: any): SelectManager
Overrides TreeManager.constructor
Parameters
Default value table: any = null
Returns SelectManager
Properties
Readonly ast
ast: SelectStatement
Inherited from TreeManager.ast
Overrides CRUD.ast
Protected ctx
ctx: SelectCore
Overrides TreeManager.ctx
Accessors
constraints
get constraints(): SelectCore["wheres"]
Returns SelectCore["wheres"]
froms
get froms(): SelectStatement["cores"]
Returns SelectStatement["cores"]
joinSources
get joinSources(): SelectCore["source"]["right"]
Returns SelectCore["source"]["right"]
limit
get limit(): SelectStatement["limit"]["expr"]
set limit(limit: SelectStatement["limit"]["expr"]): void
Returns SelectStatement["limit"]["expr"]
Parameters
limit: SelectStatement["limit"]["expr"]
Returns void
locked
get locked(): SelectStatement["lock"]
Returns SelectStatement["lock"]
offset
get offset(): SelectStatement["offset"]["expr"]
set offset(amount: SelectStatement["offset"]["expr"]): void
Returns SelectStatement["offset"]["expr"]
Parameters
amount: SelectStatement["offset"]["expr"]
Returns void
orders
get orders(): SelectStatement["orders"]
Returns SelectStatement["orders"]
projections
get projections(): SelectCore["projections"]
set projections(projections: SelectCore["projections"]): void
Returns SelectCore["projections"]
Parameters
projections: SelectCore["projections"]
Returns void
source
get source(): SelectCore["source"]
Returns SelectCore["source"]
taken
get taken(): SelectManager["limit"]
Returns SelectManager["limit"]
Methods
as
as(other: any): TableAlias
Parameters
other: any
Returns TableAlias
coalesce
coalesce(...exprs: any[]): NamedSQLFunction
Inherited from Comment.coalesce
Parameters
Rest ...exprs: any[]
Returns NamedSQLFunction
Private collapse
collapse(exprs: any[]): any
Parameters
exprs: any[]
Returns any
comment
comment(...values: any): SelectManager
Parameters
Rest ...values: any
Returns SelectManager
compileDelete
compileDelete(): DeleteManager
Inherited from CRUD.compileDelete
Returns DeleteManager
compileInsert
compileInsert(values: any): InsertManager
Inherited from CRUD.compileInsert
Parameters
values: any
Returns InsertManager
compileUpdate
compileUpdate(values: any, pk: any): UpdateManager
Inherited from CRUD.compileUpdate
Parameters
values: any
pk: any
Returns UpdateManager
createAnd
createAnd(clauses: any[]): And
Inherited from Comment.createAnd
Parameters
clauses: any[]
Returns And
createFalse
createFalse(): False
Inherited from Comment.createFalse
Returns False
createInsert
createInsert(): InsertManager
Inherited from CRUD.createInsert
Returns InsertManager
createJoin
createJoin(to: string | Relation | SQLLiteral | null): InnerJoin
createJoin(to: string | Relation | SQLLiteral | null, constraint: any): InnerJoin
createJoin(to: string | Relation | SQLLiteral | null, constraint: any, Klass: typeof FullOuterJoin): FullOuterJoin
createJoin(to: string | Relation | SQLLiteral | null, constraint: any, Klass: typeof InnerJoin): InnerJoin
createJoin(to: string | Relation | SQLLiteral | null, constraint: any, Klass: typeof OuterJoin): OuterJoin
createJoin(to: string | Relation | SQLLiteral | null, constraint: any, Klass: typeof RightOuterJoin): RightOuterJoin
createJoin(to: string | Relation | SQLLiteral | null, constraint: any, Klass: typeof StringJoin): StringJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
Returns InnerJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
constraint: any
Returns InnerJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
constraint: any
Klass: typeof FullOuterJoin
Returns FullOuterJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
constraint: any
Klass: typeof InnerJoin
Returns InnerJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
constraint: any
Klass: typeof OuterJoin
Returns OuterJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
constraint: any
Klass: typeof RightOuterJoin
Returns RightOuterJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
constraint: any
Klass: typeof StringJoin
Returns StringJoin
createOn
createOn(expr: any): On
Inherited from Comment.createOn
Parameters
expr: any
Returns On
createStringJoin
createStringJoin(to: string | Relation | SQLLiteral | null): StringJoin
Inherited from Comment.createStringJoin
Parameters
to: string | Relation | SQLLiteral | null
Returns StringJoin
createTableAlias
createTableAlias(relation: Grouping | Relation, name: string | SQLLiteral): TableAlias
Inherited from Comment.createTableAlias
Parameters
relation: Grouping | Relation
name: string | SQLLiteral
Returns TableAlias
createTrue
createTrue(): True
Inherited from Comment.createTrue
Returns True
distinct
distinct(value?: boolean): SelectManager
Parameters
Default value value: boolean = true
Returns SelectManager
distinctOn
distinctOn(value: any): SelectManager
Parameters
value: any
Returns SelectManager
except
except(other: TreeManager<SelectManager, SelectStatement>): Except
Parameters
other: TreeManager<SelectManager, SelectStatement>
Returns Except
exists
exists(): Exists
Returns Exists
from
from(table: any): SelectManager
Parameters
table: any
Returns SelectManager
group
group(...columns: any[]): this
Parameters
Rest ...columns: any[]
Returns this
grouping
grouping(expr: any): Grouping
Inherited from Comment.grouping
Parameters
expr: any
Returns Grouping
having
having(expr: any): SelectManager
Parameters
expr: any
Returns SelectManager
intersect
intersect(other: TreeManager<SelectManager, SelectStatement>): Intersect
Parameters
other: TreeManager<SelectManager, SelectStatement>
Returns Intersect
join
join(relation: string | Relation | SQLLiteral | null, klass?: typeof Join): SelectManager
Parameters
relation: string | Relation | SQLLiteral | null
Default value klass: typeof Join = InnerJoin
Returns SelectManager
lateral
lateral(tableName?: string | null): Lateral
Parameters
Default value tableName: string | null = null
Returns Lateral
lock
lock(locking?: any): SelectManager
Parameters
Default value locking: any = new SQLLiteral('FOR UPDATE')
Returns SelectManager
lower
lower(column: any): NamedSQLFunction
Inherited from Comment.lower
Parameters
column: any
Returns NamedSQLFunction
minus
minus(other: TreeManager<SelectManager, SelectStatement>): Except
Parameters
other: TreeManager<SelectManager, SelectStatement>
Returns Except
on
on(...exprs: any[]): SelectManager
Parameters
Rest ...exprs: any[]
Returns SelectManager
optimizerHints
optimizerHints(...hints: any[]): SelectManager
Parameters
Rest ...hints: any[]
Returns SelectManager
order
order(...expr: any[]): SelectManager
Parameters
Rest ...expr: any[]
Returns SelectManager
outerJoin
outerJoin(relation: Relation | null): SelectManager
Parameters
relation: Relation | null
Returns SelectManager
project
project(...projections: any[]): SelectManager
Parameters
Rest ...projections: any[]
Returns SelectManager
skip
skip(amount: any): SelectManager
Parameters
amount: any
Returns SelectManager
take
take(limit: any): SelectManager
Parameters
limit: any
Returns SelectManager
toSQL
toSQL(engine?: Engine | null): string | null
Inherited from TreeManager.toSQL
Parameters
Default value engine: Engine | null = SequelAST.engine
Returns string | null
union
union(other: TreeManager<SelectManager, SelectStatement>): Union
Parameters
other: TreeManager<SelectManager, SelectStatement>
Returns Union
unionAll
unionAll(other: TreeManager<SelectManager, SelectStatement>): UnionAll
Parameters
other: TreeManager<SelectManager, SelectStatement>
Returns UnionAll
where
where(this: SelectManager, expr: any): SelectManager
Inherited from TreeManager.where
Parameters
this: SelectManager
expr: any
Returns SelectManager
whereSQL
whereSQL(engine?: Engine | null): SQLLiteral | null
Parameters
Default value engine: Engine | null = SequelAST.engine
Returns SQLLiteral | null
window
window(name: any): NamedWindow
Parameters
name: any
Returns NamedWindow
with
with(...subqueries: any[]): SelectManager
Parameters
Rest ...subqueries: any[]
Returns SelectManager
withRecursive
withRecursive(...subqueries: any[]): SelectManager
Parameters
Rest ...subqueries: any[]
Returns SelectManager
