@sequeljs/ast: Math
Module: "mixins/Math"
Class Math
Hierarchy
Math
InfixOperation
Attribute
NodeExpression
Index
Methods
add
bitwiseAnd
bitwiseNot
bitwiseOr
bitwiseShiftLeft
bitwiseShiftRight
bitwiseXor
divide
multiply
subtract
Methods
add
add(other: any): Grouping
Parameters
other: any
Returns Grouping
bitwiseAnd
bitwiseAnd(other: any): Grouping
Parameters
other: any
Returns Grouping
bitwiseNot
bitwiseNot(): BitwiseNot
Returns BitwiseNot
bitwiseOr
bitwiseOr(other: any): Grouping
Parameters
other: any
Returns Grouping
bitwiseShiftLeft
bitwiseShiftLeft(other: any): Grouping
Parameters
other: any
Returns Grouping
bitwiseShiftRight
bitwiseShiftRight(other: any): Grouping
Parameters
other: any
Returns Grouping
bitwiseXor
bitwiseXor(other: any): Grouping
Parameters
other: any
Returns Grouping
divide
divide(other: any): Division
Parameters
other: any
Returns Division
multiply
multiply(other: any): Multiplication
Parameters
other: any
Returns Multiplication
subtract
subtract(other: any): Grouping
Parameters
other: any
Returns Grouping
