@sequeljs/ast: StatementMethods
Module: "mixins/StatementMethods"
Class StatementMethods<S>
Type parameters
S: DeleteStatement | UpdateStatement
Hierarchy
StatementMethods
DeleteManager
UpdateManager
Index
Properties
ast
Accessors
key
wheres
Methods
offset
order
take
Properties
Readonly Abstract ast
ast: S
Accessors
key
get key(): any
set key(val: any): void
Returns any
Parameters
val: any
Returns void
wheres
set wheres(val: S["wheres"]): void
Parameters
val: S["wheres"]
Returns void
Methods
offset
offset(offset: any): StatementMethods<S>
Parameters
offset: any
Returns StatementMethods<S>
order
order(...expr: S["orders"]): StatementMethods<S>
Parameters
Rest ...expr: S["orders"]
Returns StatementMethods<S>
take
take(limit: any): StatementMethods<S>
Parameters
limit: any
Returns StatementMethods<S>
