@sequeljs/ast: SelectPredications
Module: "mixins/SelectPredications"
Class SelectPredications
Hierarchy
SelectPredications
Table
Index
Methods
from
group
having
join
order
outerJoin
project
skip
take
where
Methods
from
from(): SelectManager
Returns SelectManager
group
group(...columns: (string | Attribute)[]): SelectManager
Parameters
Rest ...columns: (string | Attribute)[]
Returns SelectManager
having
having(expr: any): SelectManager
Parameters
expr: any
Returns SelectManager
join
join(relation: string | Relation | SQLLiteral | null, klass?: typeof Join): SelectManager
Parameters
relation: string | Relation | SQLLiteral | null
Default value klass: typeof Join = InnerJoin
Returns SelectManager
order
order(...expr: any[]): SelectManager
Parameters
Rest ...expr: any[]
Returns SelectManager
outerJoin
outerJoin(relation: string | Relation | SQLLiteral | null): SelectManager
Parameters
relation: string | Relation | SQLLiteral | null
Returns SelectManager
project
project(...things: any[]): SelectManager
Parameters
Rest ...things: any[]
Returns SelectManager
skip
skip(amount: any): SelectManager
Parameters
amount: any
Returns SelectManager
take
take(amount: any): SelectManager
Parameters
amount: any
Returns SelectManager
where
where(condition: any): SelectManager
Parameters
condition: any
Returns SelectManager
