@sequeljs/ast: Predications
Module: "mixins/Predications"
Class Predications
Hierarchy
Predications
SQLLiteral
InfixOperation
Attribute
NodeExpression
Index
Methods
between
doesNotMatch
doesNotMatchAll
doesNotMatchAny
doesNotMatchRegexp
eq
eqAll
eqAny
groupingAll
groupingAny
gt
gtAll
gtAny
gteq
gteqAll
gteqAny
inAll
inAny
inVal
isDistinctFrom
isInfinity
isNotDistinctFrom
isOpenEnded
isUnboundable
lt
ltAll
ltAny
lteq
lteqAll
lteqAny
matches
matchesAll
matchesAny
matchesRegexp
notBetween
notEq
notEqAll
notEqAny
notInAll
notInAny
notInVal
quotedArray
quotedNode
Methods
between
between(begin: number | BindParam | Quoted, end: number | BindParam | Quoted, inclusive?: boolean): And | Between | GreaterThanOrEqual | LessThan | LessThanOrEqual | NotIn
Parameters
begin: number | BindParam | Quoted
end: number | BindParam | Quoted
Default value inclusive: boolean = true
Returns And | Between | GreaterThanOrEqual | LessThan | LessThanOrEqual | NotIn
doesNotMatch
doesNotMatch(other: any, escape?: any, caseSensitive?: boolean): DoesNotMatch
Parameters
other: any
Default value escape: any = null
Default value caseSensitive: boolean = false
Returns DoesNotMatch
doesNotMatchAll
doesNotMatchAll(others: any, escape?: any, caseSensitive?: boolean): Grouping
Parameters
others: any
Default value escape: any = null
Default value caseSensitive: boolean = false
Returns Grouping
doesNotMatchAny
doesNotMatchAny(others: any, escape?: any, caseSensitive?: boolean): Grouping
Parameters
others: any
Default value escape: any = null
Default value caseSensitive: boolean = false
Returns Grouping
doesNotMatchRegexp
doesNotMatchRegexp(other: any, caseSensitive?: boolean): NotRegexp
Parameters
other: any
Default value caseSensitive: boolean = true
Returns NotRegexp
eq
eq(other: any): Equality
Parameters
other: any
Returns Equality
eqAll
eqAll(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
eqAny
eqAny(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
Protected groupingAll
groupingAll(method: (expr: any, ...extras: any[]) => any, others: any[], ...extras: any[]): Grouping
Parameters
method: (expr: any, ...extras: any[]) => any
(expr: any, ...extras: any[]): any
Parameters
expr: any
Rest ...extras: any[]
Returns any
others: any[]
Rest ...extras: any[]
Returns Grouping
Protected groupingAny
groupingAny(method: (expr: any, ...extras: any[]) => any, others: any[], ...extras: any[]): Grouping
Parameters
method: (expr: any, ...extras: any[]) => any
(expr: any, ...extras: any[]): any
Parameters
expr: any
Rest ...extras: any[]
Returns any
others: any[]
Rest ...extras: any[]
Returns Grouping
gt
gt(other: any): GreaterThan
Parameters
other: any
Returns GreaterThan
gtAll
gtAll(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
gtAny
gtAny(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
gteq
gteq(other: any): GreaterThanOrEqual
Parameters
other: any
Returns GreaterThanOrEqual
gteqAll
gteqAll(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
gteqAny
gteqAny(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
inAll
inAll(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
inAny
inAny(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
inVal
inVal(other: any): In
Parameters
other: any
Returns In
isDistinctFrom
isDistinctFrom(other: any): IsDistinctFrom
Parameters
other: any
Returns IsDistinctFrom
Protected isInfinity
isInfinity(value: any): boolean
Parameters
value: any
Returns boolean
isNotDistinctFrom
isNotDistinctFrom(other: any): IsNotDistinctFrom
Parameters
other: any
Returns IsNotDistinctFrom
Protected isOpenEnded
isOpenEnded(value: any): boolean
Parameters
value: any
Returns boolean
Protected isUnboundable
isUnboundable(value: any): boolean
Parameters
value: any
Returns boolean
lt
lt(other: any): LessThan
Parameters
other: any
Returns LessThan
ltAll
ltAll(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
ltAny
ltAny(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
lteq
lteq(other: any): LessThanOrEqual
Parameters
other: any
Returns LessThanOrEqual
lteqAll
lteqAll(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
lteqAny
lteqAny(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
matches
matches(other: any, escape?: any, caseSensitive?: boolean): Matches
Parameters
other: any
Default value escape: any = null
Default value caseSensitive: boolean = false
Returns Matches
matchesAll
matchesAll(others: any[], escape?: any, caseSensitive?: boolean): Grouping
Parameters
others: any[]
Default value escape: any = null
Default value caseSensitive: boolean = false
Returns Grouping
matchesAny
matchesAny(others: any[], escape?: any, caseSensitive?: boolean): Grouping
Parameters
others: any[]
Default value escape: any = null
Default value caseSensitive: boolean = false
Returns Grouping
matchesRegexp
matchesRegexp(other: any, caseSensitive?: boolean): Regexp
Parameters
other: any
Default value caseSensitive: boolean = true
Returns Regexp
notBetween
notBetween(begin: number | BindParam | Quoted, end: number | BindParam | Quoted, inclusive?: boolean): GreaterThan | GreaterThanOrEqual | Grouping | In | LessThan
Parameters
begin: number | BindParam | Quoted
end: number | BindParam | Quoted
Default value inclusive: boolean = true
Returns GreaterThan | GreaterThanOrEqual | Grouping | In | LessThan
notEq
notEq(other: any): NotEqual
Parameters
other: any
Returns NotEqual
notEqAll
notEqAll(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
notEqAny
notEqAny(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
notInAll
notInAll(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
notInAny
notInAny(others: any[]): Grouping
Parameters
others: any[]
Returns Grouping
notInVal
notInVal(other: any): NotIn
Parameters
other: any
Returns NotIn
quotedArray
quotedArray(others: any[]): any[]
Parameters
others: any[]
Returns any[]
quotedNode
quotedNode(other: any): any
Parameters
other: any
Returns any
