@sequeljs/ast: Exists
Module: "nodes/Exists"
Class Exists
Hierarchy
SQLFunction
Exists
Index
Constructors
constructor
Properties
alias
distinct
expressions
Methods
as
over
toSQL
Constructors
constructor
new Exists(expr: any, aliaz?: string | SQLLiteral | null): Exists
Inherited from Avg.constructor
Parameters
expr: any
Default value aliaz: string | SQLLiteral | null = null
Returns Exists
Properties
alias
alias: SQLLiteral | null = null
Inherited from Avg.alias
distinct
distinct: boolean | null
Inherited from Avg.distinct
expressions
expressions: any
Inherited from Avg.expressions
Methods
as
as(aliaz: any): SQLFunction
Inherited from Avg.as
Parameters
aliaz: any
Returns SQLFunction
over
over(expr?: string | Node | SQLLiteral | null): Over
Inherited from Avg.over
Parameters
Default value expr: string | Node | SQLLiteral | null = null
Returns Over
toSQL
toSQL(engine?: Engine | null): any
Inherited from Comment.toSQL
Parameters
Default value engine: Engine | null = SequelAST.engine
Returns any
