@sequeljs/ast: Window
Module: "nodes/Window"
Class Window
Hierarchy
Node
Window
NamedWindow
Index
Properties
framing
orders
partitions
Methods
and
coalesce
createAnd
createFalse
createJoin
createOn
createStringJoin
createTableAlias
createTrue
frame
grouping
lower
not
or
order
partition
range
rows
toSQL
Properties
framing
framing: any = null
orders
orders: any[] = []
partitions
partitions: any[] = []
Methods
and
and(right: any): And
Inherited from Comment.and
Parameters
right: any
Returns And
coalesce
coalesce(...exprs: any[]): NamedSQLFunction
Inherited from Comment.coalesce
Parameters
Rest ...exprs: any[]
Returns NamedSQLFunction
createAnd
createAnd(clauses: any[]): And
Inherited from Comment.createAnd
Parameters
clauses: any[]
Returns And
createFalse
createFalse(): False
Inherited from Comment.createFalse
Returns False
createJoin
createJoin(to: string | Relation | SQLLiteral | null): InnerJoin
createJoin(to: string | Relation | SQLLiteral | null, constraint: any): InnerJoin
createJoin(to: string | Relation | SQLLiteral | null, constraint: any, Klass: typeof FullOuterJoin): FullOuterJoin
createJoin(to: string | Relation | SQLLiteral | null, constraint: any, Klass: typeof InnerJoin): InnerJoin
createJoin(to: string | Relation | SQLLiteral | null, constraint: any, Klass: typeof OuterJoin): OuterJoin
createJoin(to: string | Relation | SQLLiteral | null, constraint: any, Klass: typeof RightOuterJoin): RightOuterJoin
createJoin(to: string | Relation | SQLLiteral | null, constraint: any, Klass: typeof StringJoin): StringJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
Returns InnerJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
constraint: any
Returns InnerJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
constraint: any
Klass: typeof FullOuterJoin
Returns FullOuterJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
constraint: any
Klass: typeof InnerJoin
Returns InnerJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
constraint: any
Klass: typeof OuterJoin
Returns OuterJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
constraint: any
Klass: typeof RightOuterJoin
Returns RightOuterJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
constraint: any
Klass: typeof StringJoin
Returns StringJoin
createOn
createOn(expr: any): On
Inherited from Comment.createOn
Parameters
expr: any
Returns On
createStringJoin
createStringJoin(to: string | Relation | SQLLiteral | null): StringJoin
Inherited from Comment.createStringJoin
Parameters
to: string | Relation | SQLLiteral | null
Returns StringJoin
createTableAlias
createTableAlias(relation: Grouping | Relation, name: string | SQLLiteral): TableAlias
Inherited from Comment.createTableAlias
Parameters
relation: Grouping | Relation
name: string | SQLLiteral
Returns TableAlias
createTrue
createTrue(): True
Inherited from Comment.createTrue
Returns True
frame
frame(expr: any): any
Parameters
expr: any
Returns any
grouping
grouping(expr: any): Grouping
Inherited from Comment.grouping
Parameters
expr: any
Returns Grouping
lower
lower(column: any): NamedSQLFunction
Inherited from Comment.lower
Parameters
column: any
Returns NamedSQLFunction
not
not(this: Node): Not
Inherited from Comment.not
Parameters
this: Node
Returns Not
or
or<T>(right: T): Grouping
Inherited from Comment.or
Type parameters
T: Visitable
Parameters
right: T
Returns Grouping
order
order(...expr: any[]): Window
Parameters
Rest ...expr: any[]
Returns Window
partition
partition(...expr: any[]): Window
Parameters
Rest ...expr: any[]
Returns Window
range
range(expr?: any): Range
Parameters
Default value expr: any = null
Returns Range
rows
rows(expr?: any): Rows
Parameters
Default value expr: any = null
Returns Rows
toSQL
toSQL(engine?: Engine | null): any
Inherited from Comment.toSQL
Parameters
Default value engine: Engine | null = SequelAST.engine
Returns any
