@sequeljs/ast: Table
Module: "Table"
Class Table
Hierarchy
CRUD
FactoryMethods
SelectPredications
Table
Implements
TypeCaster
Index
Constructors
constructor
Properties
ast
ctx
name
tableAlias
typeCaster
Accessors
tableName
Methods
alias
coalesce
compileDelete
compileInsert
compileUpdate
createAnd
createFalse
createInsert
createJoin
createOn
createStringJoin
createTableAlias
createTrue
from
get
group
grouping
having
isAbleToTypeCast
join
lower
order
outerJoin
project
skip
take
typeCastForDatabase
where
Constructors
constructor
new Table(name: string, as?: TableAlias | string | null, typeCaster?: any): Table
Parameters
name: string
Default value as: TableAlias | string | null = null
Default value typeCaster: any = null
Returns Table
Properties
Readonly Abstract ast
ast: SelectStatement
Inherited from CRUD.ast
Protected Abstract ctx
ctx: SelectCore
Inherited from CRUD.ctx
name
name: string
tableAlias
tableAlias: TableAlias | string | null
Protected typeCaster
typeCaster: TypeCaster
Accessors
tableName
get tableName(): string
Returns string
Methods
alias
alias(name?: string): TableAlias
Parameters
Default value name: string = `${this.name}_2`
Returns TableAlias
coalesce
coalesce(...exprs: any[]): NamedSQLFunction
Inherited from Comment.coalesce
Parameters
Rest ...exprs: any[]
Returns NamedSQLFunction
compileDelete
compileDelete(): DeleteManager
Inherited from CRUD.compileDelete
Returns DeleteManager
compileInsert
compileInsert(values: any): InsertManager
Inherited from CRUD.compileInsert
Parameters
values: any
Returns InsertManager
compileUpdate
compileUpdate(values: any, pk: any): UpdateManager
Inherited from CRUD.compileUpdate
Parameters
values: any
pk: any
Returns UpdateManager
createAnd
createAnd(clauses: any[]): And
Inherited from Comment.createAnd
Parameters
clauses: any[]
Returns And
createFalse
createFalse(): False
Inherited from Comment.createFalse
Returns False
createInsert
createInsert(): InsertManager
Inherited from CRUD.createInsert
Returns InsertManager
createJoin
createJoin(to: string | Relation | SQLLiteral | null): InnerJoin
createJoin(to: string | Relation | SQLLiteral | null, constraint: any): InnerJoin
createJoin(to: string | Relation | SQLLiteral | null, constraint: any, Klass: typeof FullOuterJoin): FullOuterJoin
createJoin(to: string | Relation | SQLLiteral | null, constraint: any, Klass: typeof InnerJoin): InnerJoin
createJoin(to: string | Relation | SQLLiteral | null, constraint: any, Klass: typeof OuterJoin): OuterJoin
createJoin(to: string | Relation | SQLLiteral | null, constraint: any, Klass: typeof RightOuterJoin): RightOuterJoin
createJoin(to: string | Relation | SQLLiteral | null, constraint: any, Klass: typeof StringJoin): StringJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
Returns InnerJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
constraint: any
Returns InnerJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
constraint: any
Klass: typeof FullOuterJoin
Returns FullOuterJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
constraint: any
Klass: typeof InnerJoin
Returns InnerJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
constraint: any
Klass: typeof OuterJoin
Returns OuterJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
constraint: any
Klass: typeof RightOuterJoin
Returns RightOuterJoin
Inherited from Comment.createJoin
Parameters
to: string | Relation | SQLLiteral | null
constraint: any
Klass: typeof StringJoin
Returns StringJoin
createOn
createOn(expr: any): On
Inherited from Comment.createOn
Parameters
expr: any
Returns On
createStringJoin
createStringJoin(to: string | Relation | SQLLiteral | null): StringJoin
Inherited from Comment.createStringJoin
Parameters
to: string | Relation | SQLLiteral | null
Returns StringJoin
createTableAlias
createTableAlias(relation: Grouping | Relation, name: string | SQLLiteral): TableAlias
Inherited from Comment.createTableAlias
Parameters
relation: Grouping | Relation
name: string | SQLLiteral
Returns TableAlias
createTrue
createTrue(): True
Inherited from Comment.createTrue
Returns True
from
from(): SelectManager
Inherited from SelectPredications.from
Returns SelectManager
get
get(name: string | SQLLiteral): Attribute
Parameters
name: string | SQLLiteral
Returns Attribute
group
group(...columns: (string | Attribute)[]): SelectManager
Inherited from SelectPredications.group
Parameters
Rest ...columns: (string | Attribute)[]
Returns SelectManager
grouping
grouping(expr: any): Grouping
Inherited from Comment.grouping
Parameters
expr: any
Returns Grouping
having
having(expr: any): SelectManager
Inherited from SelectPredications.having
Parameters
expr: any
Returns SelectManager
isAbleToTypeCast
isAbleToTypeCast(): boolean
Implementation of TypeCaster.isAbleToTypeCast
Returns boolean
join
join(relation: string | Relation | SQLLiteral | null, klass?: typeof Join): SelectManager
Inherited from SelectPredications.join
Parameters
relation: string | Relation | SQLLiteral | null
Default value klass: typeof Join = InnerJoin
Returns SelectManager
lower
lower(column: any): NamedSQLFunction
Inherited from Comment.lower
Parameters
column: any
Returns NamedSQLFunction
order
order(...expr: any[]): SelectManager
Inherited from SelectPredications.order
Parameters
Rest ...expr: any[]
Returns SelectManager
outerJoin
outerJoin(relation: string | Relation | SQLLiteral | null): SelectManager
Inherited from SelectPredications.outerJoin
Parameters
relation: string | Relation | SQLLiteral | null
Returns SelectManager
project
project(...things: any[]): SelectManager
Inherited from SelectPredications.project
Parameters
Rest ...things: any[]
Returns SelectManager
skip
skip(amount: any): SelectManager
Inherited from SelectPredications.skip
Parameters
amount: any
Returns SelectManager
take
take(amount: any): SelectManager
Inherited from SelectPredications.take
Parameters
amount: any
Returns SelectManager
typeCastForDatabase
typeCastForDatabase(attributeName: string | SQLLiteral, value: Visitable): number | string
Implementation of TypeCaster.typeCastForDatabase
Parameters
attributeName: string | SQLLiteral
value: Visitable
Returns number | string
where
where(condition: any): SelectManager
Inherited from SelectPredications.where
Parameters
condition: any
Returns SelectManager
