@sequeljs/ast: MySQL
Module: "visitors/MySQL"
Class MySQL
Hierarchy
ToSQL
MySQL
Index
Constructors
constructor
Properties
connection
Methods
accept
aggregate
collectInClause
collectNodesFor
collectNotInClause
collectOptimizerHints
compile
hasJoinSources
hasLimitOrOffsetOrOrders
infixValue
infixValueWithParen
injectJoin
isDistinctFrom
isUnboundable
literal
maybeVisit
prepareDeleteStatement
prepareDeleteUpdateStatement
prepareUpdateStatement
quote
quoteColumnName
quoteTableName
quoted
sanitizeAsSQLComment
unsupported
visit
visitAddition
visitAnd
visitArray
visitAs
visitAscending
visitAssignment
visitAttributesAttribute
visitAttributesBoolean
visitAttributesDecimal
visitAttributesFloat
visitAttributesInteger
visitAttributesString
visitAttributesTime
visitAvg
visitBetween
visitBigInt
visitBin
visitBindParam
visitBoolean
visitCase
visitCasted
visitComment
visitConcat
visitCount
visitCurrentRow
visitDate
visitDeleteStatement
visitDescending
visitDistinct
visitDistinctOn
visitDivision
visitDoesNotMatch
visitElse
visitEquality
visitExcept
visitExists
visitExtract
visitFalse
visitFollowing
visitFullOuterJoin
visitGreaterThan
visitGreaterThanOrEqual
visitGroup
visitGrouping
visitIn
visitInfixOperation
visitInnerJoin
visitInsertStatement
visitIntersect
visitIsDistinctFrom
visitIsNotDistinctFrom
visitJoinSource
visitLessThan
visitLessThanOrEqual
visitLimit
visitLock
visitMatches
visitMax
visitMin
visitMultiplication
visitNamedSQLFunction
visitNamedWindow
visitNot
visitNotEqual
visitNotIn
visitNotRegexp
visitNull
visitNumber
visitOffset
visitOn
visitOptimizerHints
visitOr
visitOuterJoin
visitOver
visitPreceding
visitQuoted
visitRange
visitRegexp
visitRightOuterJoin
visitRows
visitSQLLiteral
visitSelectCore
visitSelectManager
visitSelectStatement
visitString
visitStringJoin
visitSubtraction
visitSum
visitSymbol
visitTable
visitTableAlias
visitTrue
visitUnaryOperation
visitUnion
visitUnionAll
visitUnqualifiedColumn
visitUpdateStatement
visitValuesList
visitWhen
visitWindow
visitWith
visitWithRecursive
Constructors
constructor
new MySQL(connection: Connection): MySQL
Inherited from ToSQL.constructor
Parameters
connection: Connection
Returns MySQL
Properties
connection
connection: Connection
Inherited from ToSQL.connection
Methods
accept
accept<T>(object: Visitable | Visitable[] | null, collector: T): T
Inherited from ToSQL.accept
Type parameters
T: Collector<T["value"]>
Parameters
object: Visitable | Visitable[] | null
collector: T
Returns T
Protected aggregate
aggregate(name: string, thing: SQLFunction, col: Collector): Collector
Inherited from ToSQL.aggregate
Parameters
name: string
thing: SQLFunction
col: Collector
Returns Collector
Protected collectInClause
collectInClause(left: Visitable, right: Visitable | Visitable[], col: Collector): Collector
Inherited from ToSQL.collectInClause
Parameters
left: Visitable
right: Visitable | Visitable[]
col: Collector
Returns Collector
Protected collectNodesFor
collectNodesFor(nodes: Visitable[], col: Collector, spacer: string, connector?: string): Collector
Inherited from ToSQL.collectNodesFor
Parameters
nodes: Visitable[]
col: Collector
spacer: string
Default value connector: string = ", "
Returns Collector
Protected collectNotInClause
collectNotInClause(left: Visitable, right: Visitable | Visitable[], col: Collector): Collector
Inherited from ToSQL.collectNotInClause
Parameters
left: Visitable
right: Visitable | Visitable[]
col: Collector
Returns Collector
Protected collectOptimizerHints
collectOptimizerHints(thing: SelectCore, col: Collector): Collector
Inherited from ToSQL.collectOptimizerHints
Parameters
thing: SelectCore
col: Collector
Returns Collector
compile
compile(node: Visitable, collector?: Collector<string | string[]>): string | string[]
Inherited from ToSQL.compile
Parameters
node: Visitable
Default value collector: Collector<string | string[]> = new SQLString()
Returns string | string[]
Protected hasJoinSources
hasJoinSources(thing: any): boolean
Inherited from ToSQL.hasJoinSources
Parameters
thing: any
Returns boolean
Protected hasLimitOrOffsetOrOrders
hasLimitOrOffsetOrOrders(thing: DeleteStatement | UpdateStatement): boolean
Inherited from ToSQL.hasLimitOrOffsetOrOrders
Parameters
thing: DeleteStatement | UpdateStatement
Returns boolean
Protected infixValue
infixValue(thing: Binary, col: Collector, value: string): Collector
Inherited from ToSQL.infixValue
Parameters
thing: Binary
col: Collector
value: string
Returns Collector
Protected infixValueWithParen
infixValueWithParen(thing: Binary, col: Collector, value: string, suppressParens?: boolean): Collector
Inherited from ToSQL.infixValueWithParen
Parameters
thing: Binary
col: Collector
value: string
Default value suppressParens: boolean = false
Returns Collector
Protected injectJoin
injectJoin(things: Visitable[], col: Collector, joinStr: string): Collector
Inherited from ToSQL.injectJoin
Parameters
things: Visitable[]
col: Collector
joinStr: string
Returns Collector
Protected isDistinctFrom
isDistinctFrom(thing: IsDistinctFrom | IsNotDistinctFrom, col: Collector): Collector
Inherited from ToSQL.isDistinctFrom
Parameters
thing: IsDistinctFrom | IsNotDistinctFrom
col: Collector
Returns Collector
Protected isUnboundable
isUnboundable(value: any): boolean
Inherited from ToSQL.isUnboundable
Parameters
value: any
Returns boolean
Protected literal
literal(thing: VisitableLiteral, col: Collector): Collector
Inherited from ToSQL.literal
Parameters
thing: VisitableLiteral
col: Collector
Returns Collector
Protected maybeVisit
maybeVisit(thing: Visitable, col: Collector): Collector
Inherited from ToSQL.maybeVisit
Parameters
thing: Visitable
col: Collector
Returns Collector
Protected prepareDeleteStatement
prepareDeleteStatement(thing: DeleteStatement): DeleteStatement
Inherited from ToSQL.prepareDeleteStatement
Parameters
thing: DeleteStatement
Returns DeleteStatement
Protected prepareDeleteUpdateStatement
prepareDeleteUpdateStatement(thing: DeleteStatement): DeleteStatement
prepareDeleteUpdateStatement(thing: UpdateStatement): UpdateStatement
Inherited from ToSQL.prepareDeleteUpdateStatement
Parameters
thing: DeleteStatement
Returns DeleteStatement
Inherited from ToSQL.prepareDeleteUpdateStatement
Parameters
thing: UpdateStatement
Returns UpdateStatement
Protected prepareUpdateStatement
prepareUpdateStatement(thing: UpdateStatement): UpdateStatement
Inherited from ToSQL.prepareUpdateStatement
Parameters
thing: UpdateStatement
Returns UpdateStatement
Protected quote
quote(value: Visitable): number | string
Inherited from ToSQL.quote
Parameters
value: Visitable
Returns number | string
Protected quoteColumnName
quoteColumnName(name: number | string | SQLLiteral): string
Inherited from ToSQL.quoteColumnName
Parameters
name: number | string | SQLLiteral
Returns string
Protected quoteTableName
quoteTableName(name: number | string | SQLLiteral): string
Inherited from ToSQL.quoteTableName
Parameters
name: number | string | SQLLiteral
Returns string
Protected quoted
quoted(val: Visitable, attribute: Attribute | string | null): number | string
Inherited from ToSQL.quoted
Parameters
val: Visitable
attribute: Attribute | string | null
Returns number | string
Protected sanitizeAsSQLComment
sanitizeAsSQLComment(value: any): string | SQLLiteral
Inherited from ToSQL.sanitizeAsSQLComment
Parameters
value: any
Returns string | SQLLiteral
Protected unsupported
unsupported(thing: unknown, _: Collector): Collector
Inherited from ToSQL.unsupported
Parameters
thing: unknown
_: Collector
Returns Collector
visit
visit<T>(object: Visitable | Visitable[] | null, collector: T): T
Inherited from ToSQL.visit
Type parameters
T: Collector<T["value"]>
Parameters
object: Visitable | Visitable[] | null
collector: T
Returns T
Protected visitAddition
visitAddition(thing: Addition, col: Collector): Collector
Inherited from ToSQL.visitAddition
Parameters
thing: Addition
col: Collector
Returns Collector
Protected visitAnd
visitAnd(thing: And, col: Collector): Collector
Inherited from ToSQL.visitAnd
Parameters
thing: And
col: Collector
Returns Collector
Protected visitArray
visitArray(things: Array<Visitable>, col: Collector): Collector
Inherited from ToSQL.visitArray
Parameters
things: Array<Visitable>
col: Collector
Returns Collector
Protected visitAs
visitAs(thing: As, col: Collector): Collector
Inherited from ToSQL.visitAs
Parameters
thing: As
col: Collector
Returns Collector
Protected visitAscending
visitAscending(thing: Ascending, col: Collector): Collector
Inherited from ToSQL.visitAscending
Parameters
thing: Ascending
col: Collector
Returns Collector
Protected visitAssignment
visitAssignment(thing: Assignment, col: Collector): Collector
Inherited from ToSQL.visitAssignment
Parameters
thing: Assignment
col: Collector
Returns Collector
Protected visitAttributesAttribute
visitAttributesAttribute(thing: Attribute, col: Collector): Collector
Inherited from ToSQL.visitAttributesAttribute
Parameters
thing: Attribute
col: Collector
Returns Collector
Protected visitAttributesBoolean
visitAttributesBoolean(thing: AttributeBoolean, col: Collector): Collector
Inherited from ToSQL.visitAttributesBoolean
Parameters
thing: AttributeBoolean
col: Collector
Returns Collector
Protected visitAttributesDecimal
visitAttributesDecimal(thing: AttributeDecimal, col: Collector): Collector
Inherited from ToSQL.visitAttributesDecimal
Parameters
thing: AttributeDecimal
col: Collector
Returns Collector
Protected visitAttributesFloat
visitAttributesFloat(thing: AttributeFloat, col: Collector): Collector
Inherited from ToSQL.visitAttributesFloat
Parameters
thing: AttributeFloat
col: Collector
Returns Collector
Protected visitAttributesInteger
visitAttributesInteger(thing: AttributeInteger, col: Collector): Collector
Inherited from ToSQL.visitAttributesInteger
Parameters
thing: AttributeInteger
col: Collector
Returns Collector
Protected visitAttributesString
visitAttributesString(thing: AttributeString, col: Collector): Collector
Inherited from ToSQL.visitAttributesString
Parameters
thing: AttributeString
col: Collector
Returns Collector
Protected visitAttributesTime
visitAttributesTime(thing: AttributeTime, col: Collector): Collector
Inherited from ToSQL.visitAttributesTime
Parameters
thing: AttributeTime
col: Collector
Returns Collector
Protected visitAvg
visitAvg(thing: Avg, col: Collector): Collector
Inherited from ToSQL.visitAvg
Parameters
thing: Avg
col: Collector
Returns Collector
Protected visitBetween
visitBetween(thing: Between, col: Collector): Collector
Inherited from ToSQL.visitBetween
Parameters
thing: Between
col: Collector
Returns Collector
Protected visitBigInt
visitBigInt(thing: bigint, col: Collector): Collector
Inherited from ToSQL.visitBigInt
Parameters
thing: bigint
col: Collector
Returns Collector
Protected visitBin
visitBin(thing: Bin, col: Collector): Collector
Overrides ToSQL.visitBin
Parameters
thing: Bin
col: Collector
Returns Collector
Protected visitBindParam
visitBindParam(thing: BindParam, col: Collector): Collector
Inherited from ToSQL.visitBindParam
Parameters
thing: BindParam
col: Collector
Returns Collector
Protected visitBoolean
visitBoolean(thing: boolean, col: Collector): Collector
Inherited from ToSQL.visitBoolean
Parameters
thing: boolean
col: Collector
Returns Collector
Protected visitCase
visitCase(thing: Case, col: Collector): Collector
Inherited from ToSQL.visitCase
Parameters
thing: Case
col: Collector
Returns Collector
Protected visitCasted
visitCasted(thing: Casted, col: Collector): Collector
Inherited from ToSQL.visitCasted
Parameters
thing: Casted
col: Collector
Returns Collector
Protected visitComment
visitComment(thing: Comment, col: Collector): Collector
Inherited from ToSQL.visitComment
Parameters
thing: Comment
col: Collector
Returns Collector
Protected visitConcat
visitConcat(thing: Concat, col: Collector): Collector
Parameters
thing: Concat
col: Collector
Returns Collector
Protected visitCount
visitCount(thing: Count, col: Collector): Collector
Inherited from ToSQL.visitCount
Parameters
thing: Count
col: Collector
Returns Collector
Protected visitCurrentRow
visitCurrentRow(_: CurrentRow, col: Collector): Collector
Inherited from ToSQL.visitCurrentRow
Parameters
_: CurrentRow
col: Collector
Returns Collector
Protected visitDate
visitDate(thing: Date, col: Collector): Collector
Inherited from ToSQL.visitDate
Parameters
thing: Date
col: Collector
Returns Collector
Protected visitDeleteStatement
visitDeleteStatement(thing: DeleteStatement, col: Collector): Collector
Inherited from ToSQL.visitDeleteStatement
Parameters
thing: DeleteStatement
col: Collector
Returns Collector
Protected visitDescending
visitDescending(thing: Descending, col: Collector): Collector
Inherited from ToSQL.visitDescending
Parameters
thing: Descending
col: Collector
Returns Collector
Protected visitDistinct
visitDistinct(thing: Distinct, col: Collector): Collector
Inherited from ToSQL.visitDistinct
Parameters
thing: Distinct
col: Collector
Returns Collector
Protected visitDistinctOn
visitDistinctOn(_1: DistinctOn, _2: Collector): Collector
Inherited from ToSQL.visitDistinctOn
Parameters
_1: DistinctOn
_2: Collector
Returns Collector
Protected visitDivision
visitDivision(thing: Division, col: Collector): Collector
Inherited from ToSQL.visitDivision
Parameters
thing: Division
col: Collector
Returns Collector
Protected visitDoesNotMatch
visitDoesNotMatch(thing: DoesNotMatch, col: Collector): Collector
Inherited from ToSQL.visitDoesNotMatch
Parameters
thing: DoesNotMatch
col: Collector
Returns Collector
Protected visitElse
visitElse(thing: Else, col: Collector): Collector
Inherited from ToSQL.visitElse
Parameters
thing: Else
col: Collector
Returns Collector
Protected visitEquality
visitEquality(thing: Equality, col: Collector): Collector
Inherited from ToSQL.visitEquality
Parameters
thing: Equality
col: Collector
Returns Collector
Protected visitExcept
visitExcept(thing: Except, col: Collector): Collector
Inherited from ToSQL.visitExcept
Parameters
thing: Except
col: Collector
Returns Collector
Protected visitExists
visitExists(thing: Exists, col: Collector): Collector
Inherited from ToSQL.visitExists
Parameters
thing: Exists
col: Collector
Returns Collector
Protected visitExtract
visitExtract(thing: Extract, col: Collector): Collector
Inherited from ToSQL.visitExtract
Parameters
thing: Extract
col: Collector
Returns Collector
Protected visitFalse
visitFalse(_: False, col: Collector): Collector
Inherited from ToSQL.visitFalse
Parameters
_: False
col: Collector
Returns Collector
Protected visitFollowing
visitFollowing(thing: Following, col: Collector): Collector
Inherited from ToSQL.visitFollowing
Parameters
thing: Following
col: Collector
Returns Collector
Protected visitFullOuterJoin
visitFullOuterJoin(thing: FullOuterJoin, col: Collector): Collector
Inherited from ToSQL.visitFullOuterJoin
Parameters
thing: FullOuterJoin
col: Collector
Returns Collector
Protected visitGreaterThan
visitGreaterThan(thing: GreaterThan, col: Collector): Collector
Inherited from ToSQL.visitGreaterThan
Parameters
thing: GreaterThan
col: Collector
Returns Collector
Protected visitGreaterThanOrEqual
visitGreaterThanOrEqual(thing: GreaterThanOrEqual, col: Collector): Collector
Inherited from ToSQL.visitGreaterThanOrEqual
Parameters
thing: GreaterThanOrEqual
col: Collector
Returns Collector
Protected visitGroup
visitGroup(thing: Group, col: Collector): Collector
Inherited from ToSQL.visitGroup
Parameters
thing: Group
col: Collector
Returns Collector
Protected visitGrouping
visitGrouping(thing: Grouping, col: Collector): Collector
Inherited from ToSQL.visitGrouping
Parameters
thing: Grouping
col: Collector
Returns Collector
Protected visitIn
visitIn(thing: In, col: Collector): Collector
Inherited from ToSQL.visitIn
Parameters
thing: In
col: Collector
Returns Collector
Protected visitInfixOperation
visitInfixOperation(thing: InfixOperation, col: Collector): Collector
Inherited from ToSQL.visitInfixOperation
Parameters
thing: InfixOperation
col: Collector
Returns Collector
Protected visitInnerJoin
visitInnerJoin(thing: InnerJoin, col: Collector): Collector
Inherited from ToSQL.visitInnerJoin
Parameters
thing: InnerJoin
col: Collector
Returns Collector
Protected visitInsertStatement
visitInsertStatement(thing: InsertStatement, col: Collector): Collector
Inherited from ToSQL.visitInsertStatement
Parameters
thing: InsertStatement
col: Collector
Returns Collector
Protected visitIntersect
visitIntersect(thing: Intersect, col: Collector): Collector
Inherited from ToSQL.visitIntersect
Parameters
thing: Intersect
col: Collector
Returns Collector
Protected visitIsDistinctFrom
visitIsDistinctFrom(thing: IsDistinctFrom, col: Collector): Collector
Overrides ToSQL.visitIsDistinctFrom
Parameters
thing: IsDistinctFrom
col: Collector
Returns Collector
Protected visitIsNotDistinctFrom
visitIsNotDistinctFrom(thing: IsNotDistinctFrom, col: Collector): Collector
Overrides ToSQL.visitIsNotDistinctFrom
Parameters
thing: IsNotDistinctFrom
col: Collector
Returns Collector
Protected visitJoinSource
visitJoinSource(thing: JoinSource, col: Collector): Collector
Inherited from ToSQL.visitJoinSource
Parameters
thing: JoinSource
col: Collector
Returns Collector
Protected visitLessThan
visitLessThan(thing: LessThan, col: Collector): Collector
Inherited from ToSQL.visitLessThan
Parameters
thing: LessThan
col: Collector
Returns Collector
Protected visitLessThanOrEqual
visitLessThanOrEqual(thing: LessThanOrEqual, col: Collector): Collector
Inherited from ToSQL.visitLessThanOrEqual
Parameters
thing: LessThanOrEqual
col: Collector
Returns Collector
Protected visitLimit
visitLimit(thing: Limit, col: Collector): Collector
Inherited from ToSQL.visitLimit
Parameters
thing: Limit
col: Collector
Returns Collector
Protected visitLock
visitLock(thing: Lock, col: Collector): Collector
Inherited from ToSQL.visitLock
Parameters
thing: Lock
col: Collector
Returns Collector
Protected visitMatches
visitMatches(thing: Matches, col: Collector): Collector
Inherited from ToSQL.visitMatches
Parameters
thing: Matches
col: Collector
Returns Collector
Protected visitMax
visitMax(thing: Max, col: Collector): Collector
Inherited from ToSQL.visitMax
Parameters
thing: Max
col: Collector
Returns Collector
Protected visitMin
visitMin(thing: Min, col: Collector): Collector
Inherited from ToSQL.visitMin
Parameters
thing: Min
col: Collector
Returns Collector
Protected visitMultiplication
visitMultiplication(thing: Multiplication, col: Collector): Collector
Inherited from ToSQL.visitMultiplication
Parameters
thing: Multiplication
col: Collector
Returns Collector
Protected visitNamedSQLFunction
visitNamedSQLFunction(thing: NamedSQLFunction, col: Collector): Collector
Inherited from ToSQL.visitNamedSQLFunction
Parameters
thing: NamedSQLFunction
col: Collector
Returns Collector
Protected visitNamedWindow
visitNamedWindow(thing: NamedWindow, col: Collector): Collector
Inherited from ToSQL.visitNamedWindow
Parameters
thing: NamedWindow
col: Collector
Returns Collector
Protected visitNot
visitNot(thing: Not, col: Collector): Collector
Inherited from ToSQL.visitNot
Parameters
thing: Not
col: Collector
Returns Collector
Protected visitNotEqual
visitNotEqual(thing: NotEqual, col: Collector): Collector
Inherited from ToSQL.visitNotEqual
Parameters
thing: NotEqual
col: Collector
Returns Collector
Protected visitNotIn
visitNotIn(thing: NotIn, col: Collector): Collector
Inherited from ToSQL.visitNotIn
Parameters
thing: NotIn
col: Collector
Returns Collector
Protected visitNotRegexp
visitNotRegexp(_1: NotRegexp, _2: Collector): Collector
Inherited from ToSQL.visitNotRegexp
Parameters
_1: NotRegexp
_2: Collector
Returns Collector
Protected visitNull
visitNull(thing: null, col: Collector): Collector
Inherited from ToSQL.visitNull
Parameters
thing: null
col: Collector
Returns Collector
Protected visitNumber
visitNumber(thing: number, col: Collector): Collector
Inherited from ToSQL.visitNumber
Parameters
thing: number
col: Collector
Returns Collector
Protected visitOffset
visitOffset(thing: Offset, col: Collector): Collector
Inherited from ToSQL.visitOffset
Parameters
thing: Offset
col: Collector
Returns Collector
Protected visitOn
visitOn(thing: On, col: Collector): Collector
Inherited from ToSQL.visitOn
Parameters
thing: On
col: Collector
Returns Collector
Protected visitOptimizerHints
visitOptimizerHints(thing: OptimizerHints, col: Collector): Collector
Inherited from ToSQL.visitOptimizerHints
Parameters
thing: OptimizerHints
col: Collector
Returns Collector
Protected visitOr
visitOr(thing: Or, col: Collector): Collector
Inherited from ToSQL.visitOr
Parameters
thing: Or
col: Collector
Returns Collector
Protected visitOuterJoin
visitOuterJoin(thing: OuterJoin, col: Collector): Collector
Inherited from ToSQL.visitOuterJoin
Parameters
thing: OuterJoin
col: Collector
Returns Collector
Protected visitOver
visitOver(thing: Over, col: Collector): Collector
Inherited from ToSQL.visitOver
Parameters
thing: Over
col: Collector
Returns Collector
Protected visitPreceding
visitPreceding(thing: Preceding, col: Collector): Collector
Inherited from ToSQL.visitPreceding
Parameters
thing: Preceding
col: Collector
Returns Collector
Protected visitQuoted
visitQuoted(thing: Quoted, col: Collector): Collector
Inherited from ToSQL.visitQuoted
Parameters
thing: Quoted
col: Collector
Returns Collector
Protected visitRange
visitRange(thing: Range, col: Collector): Collector
Inherited from ToSQL.visitRange
Parameters
thing: Range
col: Collector
Returns Collector
Protected visitRegexp
visitRegexp(_1: Regexp, _2: Collector): Collector
Inherited from ToSQL.visitRegexp
Parameters
_1: Regexp
_2: Collector
Returns Collector
Protected visitRightOuterJoin
visitRightOuterJoin(thing: RightOuterJoin, col: Collector): Collector
Inherited from ToSQL.visitRightOuterJoin
Parameters
thing: RightOuterJoin
col: Collector
Returns Collector
Protected visitRows
visitRows(thing: Rows, col: Collector): Collector
Inherited from ToSQL.visitRows
Parameters
thing: Rows
col: Collector
Returns Collector
Protected visitSQLLiteral
visitSQLLiteral(thing: SQLLiteral, col: Collector): Collector
Inherited from ToSQL.visitSQLLiteral
Parameters
thing: SQLLiteral
col: Collector
Returns Collector
Protected visitSelectCore
visitSelectCore(thing: SelectCore, col: Collector): Collector
Overrides ToSQL.visitSelectCore
Parameters
thing: SelectCore
col: Collector
Returns Collector
Protected visitSelectManager
visitSelectManager(thing: SelectManager, col: Collector): Collector
Inherited from ToSQL.visitSelectManager
Parameters
thing: SelectManager
col: Collector
Returns Collector
Protected visitSelectStatement
visitSelectStatement(thing: SelectStatement, col: Collector): Collector
Overrides ToSQL.visitSelectStatement
Parameters
thing: SelectStatement
col: Collector
Returns Collector
Protected visitString
visitString(thing: string, col: Collector): Collector
Inherited from ToSQL.visitString
Parameters
thing: string
col: Collector
Returns Collector
Protected visitStringJoin
visitStringJoin(thing: StringJoin, col: Collector): Collector
Inherited from ToSQL.visitStringJoin
Parameters
thing: StringJoin
col: Collector
Returns Collector
Protected visitSubtraction
visitSubtraction(thing: Subtraction, col: Collector): Collector
Inherited from ToSQL.visitSubtraction
Parameters
thing: Subtraction
col: Collector
Returns Collector
Protected visitSum
visitSum(thing: Sum, col: Collector): Collector
Inherited from ToSQL.visitSum
Parameters
thing: Sum
col: Collector
Returns Collector
Protected visitSymbol
visitSymbol(thing: symbol, col: Collector): Collector
Inherited from ToSQL.visitSymbol
Parameters
thing: symbol
col: Collector
Returns Collector
Protected visitTable
visitTable(thing: Table, col: Collector): Collector
Inherited from ToSQL.visitTable
Parameters
thing: Table
col: Collector
Returns Collector
Protected visitTableAlias
visitTableAlias(thing: TableAlias, col: Collector): Collector
Inherited from ToSQL.visitTableAlias
Parameters
thing: TableAlias
col: Collector
Returns Collector
Protected visitTrue
visitTrue(_: True, col: Collector): Collector
Inherited from ToSQL.visitTrue
Parameters
_: True
col: Collector
Returns Collector
Protected visitUnaryOperation
visitUnaryOperation(thing: UnaryOperation, col: Collector): Collector
Inherited from ToSQL.visitUnaryOperation
Parameters
thing: UnaryOperation
col: Collector
Returns Collector
Protected visitUnion
visitUnion(thing: Union, col: Collector, suppressParens?: boolean): Collector
Overrides ToSQL.visitUnion
Parameters
thing: Union
col: Collector
Default value suppressParens: boolean = false
Returns Collector
Protected visitUnionAll
visitUnionAll(thing: UnionAll, col: Collector): Collector
Inherited from ToSQL.visitUnionAll
Parameters
thing: UnionAll
col: Collector
Returns Collector
Protected visitUnqualifiedColumn
visitUnqualifiedColumn(thing: UnqualifiedColumn, col: Collector): Collector
Overrides ToSQL.visitUnqualifiedColumn
Parameters
thing: UnqualifiedColumn
col: Collector
Returns Collector
Protected visitUpdateStatement
visitUpdateStatement(thing: UpdateStatement, col: Collector): Collector
Overrides ToSQL.visitUpdateStatement
Parameters
thing: UpdateStatement
col: Collector
Returns Collector
Protected visitValuesList
visitValuesList(thing: ValuesList, col: Collector): Collector
Inherited from ToSQL.visitValuesList
Parameters
thing: ValuesList
col: Collector
Returns Collector
Protected visitWhen
visitWhen(thing: When, col: Collector): Collector
Inherited from ToSQL.visitWhen
Parameters
thing: When
col: Collector
Returns Collector
Protected visitWindow
visitWindow(thing: Window, col: Collector): Collector
Inherited from ToSQL.visitWindow
Parameters
thing: Window
col: Collector
Returns Collector
Protected visitWith
visitWith(thing: With, col: Collector): Collector
Inherited from ToSQL.visitWith
Parameters
thing: With
col: Collector
Returns Collector
Protected visitWithRecursive
visitWithRecursive(thing: WithRecursive, col: Collector): Collector
Inherited from ToSQL.visitWithRecursive
Parameters
thing: WithRecursive
col: Collector
Returns Collector
